\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{1.1-1.2: linear systems}}{1}{section*.2}\protected@file@percent }
\newlabel{S:linear}{{}{1}{1.1-1.2: linear systems}{section*.3}{}}
\newlabel{1.1-1.2:A}{{9}{3}{1.1-1.2: linear systems}{Item.19}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{1.3-1.4: matrix arithmetic}}{5}{section*.4}\protected@file@percent }
\newlabel{S:matrix}{{}{5}{1.3-1.4: matrix arithmetic}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{1.5-1.6: inverses, diagonal and symmetric matrices}}{7}{section*.6}\protected@file@percent }
\newlabel{S:inverse}{{}{7}{1.5-1.6: inverses, diagonal and symmetric matrices}{section*.7}{}}
\newlabel{ex:diag}{{13}{9}{1.5-1.6: inverses, diagonal and symmetric matrices}{Item.114}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{2.1-2.3: the determinant}}{11}{section*.8}\protected@file@percent }
\newlabel{S:det}{{}{11}{2.1-2.3: the determinant}{section*.9}{}}
\newlabel{ex:detcolumnops}{{11}{12}{2.1-2.3: the determinant}{Item.149}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{3.1: vector spaces}}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{3.2: linear transformations}}{15}{section*.11}\protected@file@percent }
\newlabel{ex:linereflection}{{3}{15}{3.2: linear transformations}{Item.192}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{3.3: subspaces}}{15}{section*.12}\protected@file@percent }
\newlabel{ex:trace}{{1}{15}{3.3: subspaces}{Item.197}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{3.4-3.5: linear independence and bases}}{17}{section*.13}\protected@file@percent }
\newlabel{S:basissection}{{}{17}{3.4-3.5: linear independence and bases}{section*.14}{}}
\newlabel{ex:matrixbases}{{4}{18}{3.4-3.5: linear independence and bases}{Item.259}{}}
\newlabel{ex:basis}{{10}{18}{3.4-3.5: linear independence and bases}{Item.273}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{3.6: dimension}}{19}{section*.15}\protected@file@percent }
\newlabel{S:basissection}{{}{19}{3.6: dimension}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{4.1-4.2: linear transformations, bases, rank-nullity}}{21}{section*.17}\protected@file@percent }
\newlabel{S:basissection}{{}{21}{4.1-4.2: linear transformations, bases, rank-nullity}{section*.18}{}}
\newlabel{ex:rowscolumns}{{21}{23}{4.1-4.2: linear transformations, bases, rank-nullity}{Item.345}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{4.3: coordinate vectors}}{24}{section*.19}\protected@file@percent }
\newlabel{ex:fundspace}{{8}{25}{4.3: coordinate vectors}{Item.380}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{4.4: matrix representations}}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{4.5: change of basis}}{26}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{4.6: eigenvectors}}{29}{section*.23}\protected@file@percent }
\newlabel{ex:last}{{6}{29}{4.6: eigenvectors}{Item.455}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{4.7: diagonalization}}{30}{section*.24}\protected@file@percent }
\newlabel{ex:conjpoly}{{8}{31}{4.7: diagonalization}{Item.484}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{5.1: inner products}}{33}{section*.25}\protected@file@percent }
\newlabel{S:innerproduct}{{}{33}{5.1: inner products}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{5.2: orthogonal bases and projection}}{35}{section*.27}\protected@file@percent }
\newlabel{S:orthogonal}{{}{35}{5.2: orthogonal bases and projection}{section*.28}{}}
\newlabel{ex:orthproj}{{11}{36}{5.2: orthogonal bases and projection}{Item.568}{}}
\newlabel{ex:orthcomp}{{12}{36}{5.2: orthogonal bases and projection}{Item.572}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\setcounter{exercises@finaltotalpoints}{0}
