\contentsline {section}{\tocsection {}{}{1.1-1.2: linear systems}}{1}{section*.2}% 
\contentsline {section}{\tocsection {}{}{1.3-1.4: matrix arithmetic}}{5}{section*.4}% 
\contentsline {section}{\tocsection {}{}{1.5-1.6: inverses, diagonal and symmetric matrices}}{7}{section*.6}% 
\contentsline {section}{\tocsection {}{}{2.1-2.3: the determinant}}{11}{section*.8}% 
\contentsline {section}{\tocsection {}{}{3.1: vector spaces}}{13}{section*.10}% 
\contentsline {section}{\tocsection {}{}{3.2: linear transformations}}{15}{section*.11}% 
\contentsline {section}{\tocsection {}{}{3.3: subspaces}}{15}{section*.12}% 
\contentsline {section}{\tocsection {}{}{3.4-3.5: linear independence and bases}}{17}{section*.13}% 
\contentsline {section}{\tocsection {}{}{3.6: dimension}}{19}{section*.15}% 
\contentsline {section}{\tocsection {}{}{4.1-4.2: linear transformations, bases, rank-nullity}}{21}{section*.17}% 
\contentsline {section}{\tocsection {}{}{4.3: coordinate vectors}}{24}{section*.19}% 
\contentsline {section}{\tocsection {}{}{4.4: matrix representations}}{25}{section*.20}% 
\contentsline {section}{\tocsection {}{}{4.5: change of basis}}{26}{section*.22}% 
\contentsline {section}{\tocsection {}{}{4.6: eigenvectors}}{29}{section*.23}% 
\contentsline {section}{\tocsection {}{}{4.7: diagonalization}}{30}{section*.24}% 
\contentsline {section}{\tocsection {}{}{5.1: inner products}}{33}{section*.25}% 
\contentsline {section}{\tocsection {}{}{5.2: orthogonal bases and projection}}{35}{section*.27}% 
